<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../css/same.css">
    <link rel="stylesheet" href="../css/signIn.css">
    <style>
        .sign_btn a:nth-of-type(1) {
            color: #969696;
            border: none;
            font-weight: normal;
        }

        .sign_btn a:nth-of-type(2) {
            color: #528870;
            font-weight: 700;
            border-bottom: 2px solid #528870;
        }

        .sign_btn a:nth-of-type(1):hover {
            border-bottom: 2px solid #528870;
        }

        .confirmRight {
            background: #b0ecd1;
            color: #fff;
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            padding: 10px 15px;
            border-radius: 20px;
            transition: all .3s ease;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main_content">
            <div class="sign_btn">
                <a href="../html/signIn.html">登录</a>
                <b>&</b>
                <a href="../html/signUp.html">注册</a>
            </div>
            <div class="form_content">
                <form>
                    <div>
                        <i class="iconfont">&#xe7e5;</i>
                        <input type="text" placeholder="你的昵称" class="input_text">
                    </div>
                    <div style="border-radius: 0px;">
                        <i class="iconfont">&#xe61f;</i>
                        <input type="text" placeholder="手机号" class="input_text" id="phoneNumber">
                    </div>
                    <div style="border-top: none;position: relative;background: transparent;padding: 0 8px;">
                        <i class="iconfont">&#xe607;</i>
                        <input type="text" id="textPhone" placeholder="手机验证码" class="input_text" style="width: calc(100% - 28px);padding: 18px 0;background: transparent;z-index: 1;">
                        <a href="javascript:;" class="confirmRight">发送验证码</a>
                    </div>
                    <div style="border-top: none;border-radius: 0 0 4px 4px;">
                        <i class="iconfont">&#xe657;</i>
                        <input type="text" placeholder="设置密码" class="input_text">
                    </div>
                    <a href="javascript:;" class="signIn_btn" style="margin-top: 30px;">
                        <span>注册</span>
                    </a>
                </form>
            </div>
            <div class="other_sign" style="padding-top: 20px;">
                <h1>社交帐号直接注册</h1>
                <div>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe601;</i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script>
        $('#phoneNumber').bind('input propertychange', function () {
            var Value = $('#phoneNumber').val();
            if (Value.length == 11 && checkNumber(Value)) {
                $('#textPhone').css({
                    'z-index': '',
                });
                $('.confirmRight').css({
                    'background': '#528870',
                });
            } else {
                $('#textPhone').css({
                    'z-index': '1',
                });
                $('.confirmRight').css({
                    'background': '#b0ecd1',
                });
            }
        }); //实时监听input里面内容的改变

        $('.confirmRight').hover(function () {
            $(this).css({
                'background': '#73b497',
            })
        }, function () {
            $(this).css({
                'background': '#528870',
            });
        });

        function checkNumber(theObj) {
            var reg = /^[0-9]+$/; //判断一定需要全是数字
            if (reg.test(theObj)) {
                return true;
            }
            return false;
        }
    </script>
</body>

</html>